# Horns_and_Hooves

./: Procfile  README.md  pom.xml
db-migration/: migrate.sh  pom.xml
db-migration/src/main/java/com/horns_and_hooves/db/changelog/: changelog-master.xml
db-migration/src/main/java/com/horns_and_hooves/db/changelog/release_1/: add_new_person_for_test.xml  db.changelog-1.xml
db-migration/src/test/java/: ChangeSetIncludesTest.java
src/main/java/com/rest_jpa/: Runner.java
src/main/java/com/rest_jpa/config/: ApplicationProperties.java  BeansConfiguration.java  SecurityConfig.java
src/main/java/com/rest_jpa/controller/: AuthController.java  CustomerOrderController.java  DepartmentController.java  EmployeeController.java  ItemController.java  MainController.java  OrderController.java  PersonController.java  TaskController.java  UserController.java
src/main/java/com/rest_jpa/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
src/main/java/com/rest_jpa/entity/: AppRole.java  AppUser.java  BaseEntity.java  CustomerOrder.java  Department.java  Employee.java  Item.java  Order.java  Permission.java  PersistentLogin.java  Person.java  RefreshToken.java  Role.java  Task.java  User.java  UserConnection.java  UserRole.java
src/main/java/com/rest_jpa/enumTypes/: Department.java  ERole.java  OrderStatus.java  OrderType.java  TaskPriority.java  TaskStatus.java  UserActiveStatus.java
src/main/java/com/rest_jpa/exceptions/: ApplicationException.java  BundleHelper.java  CustomRestExceptionHandler.java  ErrorKey.java  ErrorRestResponse.java  ExceptionControllerAdvice.java  FacadeException.java  JwtAuthenticationException.java  ProjectBundleResolver.java  RestResponse.java  TokenRefreshException.java
src/main/java/com/rest_jpa/facade/: CustomerOrderFacade.java  CustomerOrderFacadeImpl.java  EmployeeFacade.java  EmployeeFacadeImpl.java  ItemFacade.java  ItemFacadeImpl.java  OrderFacade.java  OrderFacadeImpl.java  PersonFacade.java  PersonFacadeImpl.java  TaskFacade.java  TaskFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/com/rest_jpa/fileUploading/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/rest_jpa/repository/: CustomerOrderRepository.java  DepartmentRepository.java  EmployeeRepository.java  ItemRepository.java  OrderRepository.java  PersonRepository.java  RefreshTokenRepository.java  RoleRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java  UserRepository.java
src/main/java/com/rest_jpa/security/: AuthEntryPointJwt.java  AuthenticationProvider.java  AuthenticationProviderImpl.java  AuthenticationRestControllerV1.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  RefreshTokenService.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/rest_jpa/servise/: AuthenticationProvider.java  AuthenticationProviderImpl.java  ConnectionSignUpImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PersonService.java  TaskService.java  (+7 more)
src/main/resources/: application-h2.properties  application-hsqldb.properties  application-postgre.properties  application-postgres.properties  application-postgresql.properties  application.properties  social-cfg.properties  tasks.txt
src/main/resources/bundles/: Bundle.properties  Bundle_ru.properties
src/main/resources/db/: data-hsqldb.sql  schema-hsqldb.sql
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/db/hsqldb/: data.sql  schema.sql
src/main/resources/db/postgre/: data.sql  schema.sql
src/main/resources/db/postgres/: data.sql  schema.sql
src/main/resources/db/postgresql/: data.sql  schema.sql
src/main/resources/sql_scripts/: department.sql  employee.sql  order.sql
src/main/resources/sql_scripts/json_req_example/: create_order  update_employee  update_order.json
src/main/resources/sql_scripts/postgre/: initDB.sql  populateDB.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: desktop-style.css  style.css
src/main/resources/static/i18n/: i18n_en.json  i18n_ru.json
src/main/resources/static/views/: form_login.html
src/main/resources/templates/: add.html
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/i18n/: i18n_en.json  i18n_ru.json
src/main/webapp/js/: commonController.js  config.js  employeeCRUDconfig.js  employeeControllers.js  employeeServices.js  orderCRUDconfig.js  orderControllers.js  orderServices.js
src/main/webapp/js/common/: controllers.js  main.js  services.js
src/main/webapp/js/employees/: controllers.js  main.js  services.js
src/main/webapp/js/employees_orders/: employeeControllers.js  employeeServices.js  main.js  orderControllers.js
src/main/webapp/js/items/: controllers.js  main.js  services.js
src/main/webapp/js/json_req_example/: create_employee.json  update_employee.json  update_order.json
src/main/webapp/js/main/: main.js
src/main/webapp/js/orders/: controllers.js  main.js  services.js
src/main/webapp/js/persons/: controllers.js  main.js  services.js
src/main/webapp/js/tasks/: controllers.js  main.js
src/main/webapp/lib/angular-1.5.8/: angular.js
src/main/webapp/lib/angular-1.6.6/: angular.js
src/main/webapp/lib/angular-1.7.2/: angular.js
src/main/webapp/lib/angular-smart-table/: smart-table.js
src/main/webapp/lib/angular-ui-router/: angular-ui-router-1.0.20.js
src/main/webapp/views/employee/: addEmployee.html  editEmployee.html  viewEmployee.html
src/main/webapp/views/items/: viewItems.html
src/main/webapp/views/order/: addOrder.html  editOrder.html  viewOrders.html
src/main/webapp/views/orders/: editOrder.html  viewOrders.html
src/main/webapp/views/persons/: editPerson.html  viewPerson.html  viewPersons.html
src/main/webapp/views/tasks/: editTask.html  viewTasks.html
(+98 files in other folders)
