server.port=4549

#spring.profiles.active=postgres
#spring.profiles.active=hsqldb
spring.profiles.active=h2

spring.datasource.schema=classpath:db/${spring.profiles.active}/schema.sql
spring.datasource.data=classpath:db/${spring.profiles.active}/data.sql
