spring.datasource.url=jdbc:postgresql://localhost:5432/horns_and_hooves
spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.schema=classpath:db/schema-postgresql.sql
spring.datasource.data=classpath:db/data-postgresql.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

