server.port=4549

spring.profiles.active=postgresql
database=postgresql
#spring.profiles.active=hsqldb
#spring.profiles.active=h2

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.continue-on-error=false
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true