#database.url=jdbc:hsqldb:file:C:/temp/Horns_and_hooves
#spring.datasource.url=jdbc:hsqldb:mem:Horns_and_hooves
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.schema=classpath:db/schema-hsqldb.sql
spring.datasource.data=classpath:db/data-hsqldb.sql


# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

