
#spring.profiles.active=postgresql
spring.profiles.active=h2

spring.datasource.schema=classpath:db/${spring.profiles.active}/schema.sql
spring.datasource.data=classpath:db/${spring.profiles.active}/data.sql

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=false

#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true