#database.url=jdbc:hsqldb:file:C:/temp/Horns_and_hooves
spring.datasource.url=jdbc:hsqldb:mem:Horns_and_hooves
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.schema=classpath:db/schema-hsqldb.sql
spring.datasource.data=classpath:db/data-hsqldb.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

